﻿<!DOCTYPE html>
<html lang="en-GB" class="no-js">
    <head>
        <meta charset="utf-8" />
        <title>Standard Page</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="/css/screen.css" />

        <script src="/js/head.js"></script>

        <script>
            /* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
            window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
            grunticon(["/css/icons.data.svg.css", "/css/icons.data.png.css", "/css/icons.fallback.css"]);
        </script>
        <noscript><link href="/css/icons.fallback.css" rel="stylesheet"></noscript>

        <script type="text/javascript" src="//use.typekit.net/ijs8yly.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <link href="//www.google-analytics.com" rel="dns-prefetch" />

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </head>
    <body class="example">
      <header id="siteHeader" role="banner">
  <div class="logo">
    <a href="/"><span class="icon icon-logo-main"></span></a>    
  </div>

 <div id="nav-main-link" class="closed nav-mobile"><a href="#"><span class="icon icon-icon-nav"></span></a></div>

  <nav class="nav-main" role="navigation">
    <ul>
      <li>
        <a href="about.html">About</a>
      </li>
      <li class="parent">
        <a href="brands.html">Brands</a>
        <div class="child">
          <ul>
            <li><a href="generic.html">New World</a></li>
            <li><a href="generic.html">Belling</a></li>
            <li><a href="generic.html">Stoves</a></li>
            <li><a href="generic.html">Lec</a></li>                
          </ul>
        </div>
      </li>
      <li>
        <a href="retail.html">Retail</a>        
      </li>
      <li>
        <a href="press.html">Press</a>          
      </li>     
      <li>
        <a href="contact.html">Contact</a>          
      </li>   
      <li>
        <a href="http://www.gdha.com/Careers/">Careers</a>       
      </li>           
      <li class="search">
        <a href="#"><span class="icon icon-icon-search"></span></a>
        <div class="child">
          <form action="#" method="post">
            <input type="text" name="query" id="query" value="Search" />
            <input type="submit" value="Submit" />
          </form>
        </div>
      </li> 
    </ul>
  </nav>
</header>

      <main id="page" role="main">

          <div id="background-logo">
              <div class="icon icon-logo-background"></div>
          </div>

        <div class="content-top">
	<h1>Brands Page</h1>
</div>

<div class="inner">
	<div class="brand popup">
		<img src="/img/brand-test.jpg">    
		<span class="caption">
			<div class="content">	
				<h2>Brand</h2>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
			</div>
			<div class="links">	
				<ul>
					<li><a href="generic.html"><span class="icon icon-icon-plus"></span>About Brand</a></li>
					<li><a href="#"><span class="icon icon-icon-screen"></span>Visit Website</a></li>
					<li><a href="#"><span class="icon icon-icon-download"></span>Download Brochure</a></li>
					<li><a href="#"><span class="icon icon-icon-customer"></span>Customer Care</a></li>
				</ul>
			</div>
		</span>		
	</div>

	<div class="brand popup">
		<img src="/img/brand-test.jpg">    
		<span class="caption">
			<div class="content">	
				<h2>Brand</h2>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
			</div>
			<div class="links">	
				<ul>
					<li><a href="generic.html"><span class="icon icon-icon-plus"></span>About Brand</a></li>
					<li><a href="#"><span class="icon icon-icon-screen"></span>Visit Website</a></li>
					<li><a href="#"><span class="icon icon-icon-download"></span>Download Brochure</a></li>
					<li><a href="#"><span class="icon icon-icon-customer"></span>Customer Care</a></li>
				</ul>
			</div>
		</span>		
	</div>

	<div class="brand popup">
		<img src="/img/brand-test.jpg">  
		<span class="caption">
			<div class="content">	
				<h2>Brand</h2>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
			</div>
			<div class="links">	
				<ul>
					<li><a href="generic.html"><span class="icon icon-icon-plus"></span>About Brand</a></li>
					<li><a href="#"><span class="icon icon-icon-screen"></span>Visit Website</a></li>
					<li><a href="#"><span class="icon icon-icon-download"></span>Download Brochure</a></li>
					<li><a href="#"><span class="icon icon-icon-customer"></span>Customer Care</a></li>
				</ul>
			</div>
		</span>		
	</div>

	<div class="brand popup">
		<img src="/img/brand-test.jpg">  
		<span class="caption">
			<div class="content">	
				<h2>Brand</h2>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
				<p>Donec quis dui luctus, ullamcorper massa a, sollicitudin odio. Sed non vestibulum leo, sed eleifend leo. Suspendisse at urna dui. Sed vel sem fermentum quam tincidunt interdum a in neque.</p>
			</div>
			<div class="links">	
				<ul>
					<li><a href="generic.html"><span class="icon icon-icon-plus"></span>About Brand</a></li>
					<li><a href="#"><span class="icon icon-icon-screen"></span>Visit Website</a></li>
					<li><a href="#"><span class="icon icon-icon-download"></span>Download Brochure</a></li>
					<li><a href="#"><span class="icon icon-icon-customer"></span>Customer Care</a></li>
				</ul>
			</div>
		</span>		
	</div>
</div>
      </main>

      <footer id="siteFooter" role="contentinfo">
    <div class="inner">
        <div class="item">
            <h2>Brands &amp; Support</h2>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="item useful">
            <h2>Useful Information</h2>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="item site">
            <h2>Site Information</h2>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="/"><span class="icon icon-logo-main-blue"></span></a>
        </div>
    </div>
</footer>

        <script src="/js/site.js"></script>
    </body>
</html>
