<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var r=t.document.createElement("link"),a=t.document.getElementsByTagName("script")[0];r.rel="stylesheet",r.href=e[o&&n?0:o?1:2],a.parentNode.insertBefore(r,a)},r=new t.Image;r.onerror=function(){o(!1)},r.onload=function(){o(1===r.width&&1===r.height)},r.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};
			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
	<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>
	</head>
	<body>
		
			
			<pre><code>.icon-icon-customer:</code></pre><div class="icon-icon-customer" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-download:</code></pre><div class="icon-icon-download" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-facebook:</code></pre><div class="icon-icon-facebook" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-nav:</code></pre><div class="icon-icon-nav" style="width: 25.3px; height: 20px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-pinterest:</code></pre><div class="icon-icon-pinterest" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-plus-small:</code></pre><div class="icon-icon-plus-small" style="width: 22px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-plus:</code></pre><div class="icon-icon-plus" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-screen-small:</code></pre><div class="icon-icon-screen-small" style="width: 22px; height: 22px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-screen:</code></pre><div class="icon-icon-screen" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-search:</code></pre><div class="icon-icon-search" style="width: 20px; height: 20px;" ></div><hr/>
			
		
			
			<pre><code>.icon-icon-twitter:</code></pre><div class="icon-icon-twitter" style="width: 40px; height: 40px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-background:</code></pre><div class="icon-logo-background" style="width: 425.2px; height: 421.1px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-belling-white:</code></pre><div class="icon-logo-belling-white" style="width: 82.6px; height: 29.6px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-belling:</code></pre><div class="icon-logo-belling" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-britannia-white:</code></pre><div class="icon-logo-britannia-white" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-britannia:</code></pre><div class="icon-logo-britannia" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-lec-white:</code></pre><div class="icon-logo-lec-white" style="width: 60.9px; height: 23.7px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-lec:</code></pre><div class="icon-logo-lec" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-main-blue:</code></pre><div class="icon-logo-main-blue" style="width: 200px; height: 70px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-main:</code></pre><div class="icon-logo-main" style="width: 260px; height: 95px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-newworld-white:</code></pre><div class="icon-logo-newworld-white" style="width: 60.9px; height: 31.9px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-newworld:</code></pre><div class="icon-logo-newworld" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-stoves-white:</code></pre><div class="icon-logo-stoves-white" style="width: 63.7px; height: 33.7px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-stoves:</code></pre><div class="icon-logo-stoves" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-valor-white:</code></pre><div class="icon-logo-valor-white" style="width: 400px; height: 300px;" ></div><hr/>
			
		
			
			<pre><code>.icon-logo-valor:</code></pre><div class="icon-logo-valor" style="width: 400px; height: 300px;" ></div><hr/>
			
		
</body>
</html>
